<html>
    <head>
        <title>Sign Up</title>
    </head>
    <body>
        <div class="container">
            <h2>Sign Up</h2>
            <p>Please fill the form to create an account</p>
            <form action="">
                <div class="fname">
                    <label for="fname">First Name</label>
                    <input type="text" name="fname" required>
                </div>
                <div class="lname">
                    <label for="lname">Last Name </label>
                    <input type="text" name="lname" required>
                </div>
                <br style="clear: both;"/>
                <div class="email">
                    <label for="email">Email </label>
                    <input type="email" name="email" required><br/>
                </div>
                <div>
                    
                    <button class="button">Submit</button>
                </div>
            </form>
        </div>
    </body>
    <style>
        body{
            background-image: url(login.png);
            background-repeat: no-repeat;
            background-size:66%;
            background-position: right;
        }
        .container{
            margin: 200px 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(64, 185, 233);
        }
        label,input{
            display: block;
        }
        input{
            height: 30px;
            width:150px;
            border-color: lightgrey;
            border-style:double;
            border-radius: 4px;
            border-width: 1.5px;
            margin-top: 5px;
        }
        .fname{
            float: left;
            margin-right: 10px;
            margin-top: 25px;
        }
        .lname{
            float: left;
            margin-top: 25px;
            margin-left: 5px;
        }
        .email{
            margin-top: 25px;
        }
        .email input{
            width: 315px;
        }
        .button{
            background-color: darkblue;
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            width: 125px;
            border-radius: 10px;
            font-size: 15px;
            margin-left: 190px;
            margin-top: 25px;
            cursor: pointer;
        }
        @media only screen and (max-width: 600px) {
            body {
                background-position:top;
            }
            .lname{
                margin-left: 0;
            }
            input{
                width: 315px;
            }
        }
    </style>
</html>